<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="58824xiaoyuzhzh.UWP" Publisher="CN=746D171B-9A93-4264-B00D-F54587EB89A1" Version="1.1.4.0" />
  <mp:PhoneIdentity PhoneProductId="25cc6b06-1f9d-4390-a1a0-cb8239fbdea4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>菠萝包UWP</DisplayName>
    <PublisherDisplayName>xiaoyuzhzh</PublisherDisplayName>
    <Logo>Assets\logo50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Sfacg.App">
      <uap:VisualElements DisplayName="菠萝包UWP" Square150x150Logo="Assets\logo150x150.png" Square44x44Logo="Assets\logo44x44.png" Description="Sfacg" BackgroundColor="transparent">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>