<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XIAOYUZHZH</Machine>
    <WindowsUser>xiaoy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5902d907-219f-40ec-a686-5e81caea3666</PackageIdentityName>
    <PackageIdentityPublisher>CN=xiaoyuzhzh</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>ECD8D169E0C68095AA1035DF5BAE793F04B46E565ADC6928E256C8EEB001FB61</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5902d907-219f-40ec-a686-5e81caea3666_1.0.0.0_x86__g5ekvcyvwg106</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5902d907-219f-40ec-a686-5e81caea3666_g5ekvcyvwg106!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5902d907-219f-40ec-a686-5e81caea3666</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xiaoyuzhzh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-12T07:53:12.365</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\bin\x86\Debug\StackPanelExercise.exe">
      <PackagePath>entrypoint\StackPanelExercise.exe</PackagePath>
      <Modified>2017-05-12T07:53:11.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2017-05-02T10:16:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.Data.dll">
      <PackagePath>Telerik.Data.dll</PackagePath>
      <Modified>2017-05-02T10:17:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP.dll</PackagePath>
      <Modified>2017-05-02T10:17:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP.dll</PackagePath>
      <Modified>2017-05-02T10:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP.dll</PackagePath>
      <Modified>2017-05-02T10:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP.dll</PackagePath>
      <Modified>2017-05-02T10:17:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Input.UWP.dll</PackagePath>
      <Modified>2017-05-02T10:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP.dll</PackagePath>
      <Modified>2017-05-02T10:16:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-19T19:09:37.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-19T19:09:37.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-19T19:09:37.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-19T19:09:38.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-19T19:09:38.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-19T19:09:45.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-19T19:09:41.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-19T19:09:38.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-19T19:09:45.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-19T19:09:45.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-19T19:09:45.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-19T19:09:42.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-19T19:09:39.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-19T19:09:38.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-19T19:09:43.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-19T19:09:44.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-19T19:09:44.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-19T19:09:44.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-19T19:09:38.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaoy\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-19T19:09:40.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xbf</PackagePath>
      <Modified>2017-05-02T10:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xbf</PackagePath>
      <Modified>2017-05-02T10:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xbf</PackagePath>
      <Modified>2017-05-02T10:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\Generic.xbf</PackagePath>
      <Modified>2017-05-02T10:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xbf</PackagePath>
      <Modified>2017-05-02T10:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\Generic.xbf</PackagePath>
      <Modified>2017-05-02T10:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\Generic.xbf</PackagePath>
      <Modified>2017-05-02T10:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Generic.xbf</PackagePath>
      <Modified>2017-05-02T10:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xbf</PackagePath>
      <Modified>2017-05-02T10:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xbf</PackagePath>
      <Modified>2017-05-02T10:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xbf</PackagePath>
      <Modified>2017-05-02T10:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\Resources.xbf</PackagePath>
      <Modified>2017-05-02T10:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\Resources.xbf</PackagePath>
      <Modified>2017-05-02T10:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Resources.xbf</PackagePath>
      <Modified>2017-05-02T10:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xbf</PackagePath>
      <Modified>2017-05-02T10:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xbf</PackagePath>
      <Modified>2017-05-02T10:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xbf</PackagePath>
      <Modified>2017-05-02T10:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xbf</PackagePath>
      <Modified>2017-05-02T10:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2017-05-02T10:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2017-05-02T10:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2017-05-02T10:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2017-05-02T10:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2017-05-02T10:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2017-05-02T10:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2017-05-02T10:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2017-05-02T10:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2017-05-02T10:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2017-05-02T10:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2017-05-02T10:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2017-05-02T10:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for UWP R2 2017\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png</PackagePath>
      <Modified>2017-05-02T10:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-21T02:08:08.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\abc_ic_star_black_16dp.png">
      <PackagePath>Assets\abc_ic_star_black_16dp.png</PackagePath>
      <Modified>2017-05-12T07:42:58.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\point_0.png">
      <PackagePath>Assets\point_0.png</PackagePath>
      <Modified>2017-05-12T07:51:09.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\point_10.png">
      <PackagePath>Assets\point_10.png</PackagePath>
      <Modified>2017-05-12T07:51:09.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-21T02:08:08.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-21T02:08:08.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-21T02:08:08.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-21T02:08:08.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-21T02:08:08.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-21T02:08:08.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-21T02:08:08.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-21T02:08:08.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\bin\x86\Debug\StackPanelExercise.xr.xml">
      <PackagePath>StackPanelExercise.xr.xml</PackagePath>
      <Modified>2017-05-12T07:53:11.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-04T04:11:33.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-12T07:53:12.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\gitHub\uwp\StackPanelExercise\StackPanelExercise\bin\x86\Debug\Core\StackPanelExercise.exe">
      <PackagePath>StackPanelExercise.exe</PackagePath>
      <Modified>2017-05-12T07:53:12.360</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>